<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <title>Boss Baby adivina...</title>
</head>
<body>
    <div class="grid1">
        <div class="caja-centro2" id="centro">
            <h1 class="titulo">Boss Baby esta pensando un numero del 1 al 10. Que numero crees que es?</h1>
            <input type="text" class="input-log" placeholder="Ej.: 4" id="contenido-input">
            <button type="button" class="log" id="bt-1">Adivinar !</button>
            <button type="button" class="log" id="bt-2">Volver a jugar</button>
        </div>
        <div class="caja-centro2 2" id="centro2">
            <h1 CLASS="titulo">BOSS BABY</h1>
            <img class="willy" id="boss" src="./js/img/bb.png">
        </div>
    </div>

    <script src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 

 
</body>
</html>1